# web3-backend

./: inclusify.rdf  pom.xml
data/: electroSEBMAK.owl  inclusify.owl  query_Answer.txt  query_Comment.txt  query_Event.txt  query_Job.txt  query_Online.txt  query_OnlineEvent.txt  query_Onsite.txt  query_Post.txt  query_Question.txt  query_Quiz.txt  query_Skill.txt  query_all_products.txt  query_chaud.txt  query_event_title_search.txt  query_froid.txt  query_international.txt  query_job_by_title.txt  query_national.txt  query_onLineEvents.txt  query_product.txt  query_product_alpahbetical_order.txt  query_product_name_search.txt  query_product_price_order.txt  query_product_quantity_order  query_user_admin.txt  query_user_employer.txt  query_user_jobseeker.txt  query_users.txt
src/main/java/com/example/demo/: FileTool.java  InclusifyApplication.java  JenaEngine.java  RestApi.java
src/test/java/com/example/demo/: InclusifyApplicationTests.java
